<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/greenTemplate"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:theme="?attr/actionBarTheme"-->
    <!--app:titleMarginTop="10dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"/>-->

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:paddingStart="10dp"
                android:hint="Search here..."
                android:background="@drawable/search_shape"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/tvSearch2"
                android:drawableTop="@mipmap/ic_search"
                android:background="@color/greenTemplate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <ListView
            android:id="@+id/rvData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>