<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_below="@+id/view2"
                android:layout_width="60dp"
                android:id="@+id/logoPerusahaan"
                android:src="@drawable/avatar"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/bgLayout"/>
        <LinearLayout
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="15sp"
                    android:id="@+id/posisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="posisi"
                    android:textColor="#338BCF"/>
            <TextView
                    android:textSize="12sp"
                    android:paddingTop="10dp"
                    android:id="@+id/namaPerusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nama perusahaan"
                    android:textColor="#424242"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:textSize="12sp"
                        android:paddingTop="2dp"
                        android:id="@+id/lokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="lokasi"
                />
                <TextView
                        android:textSize="12sp"
                        android:paddingTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" | "/>
                <TextView
                        android:textSize="12sp"
                        android:paddingTop="2dp"
                        android:id="@+id/waktuBekerja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="waktu kerja"/>
            </LinearLayout>
            <TextView
                    android:textSize="12sp"
                    android:paddingTop="2dp"
                    android:id="@+id/gaji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="gaji"
                    android:textColor="#60971F"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:background="#E4E4E4"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

</LinearLayout>